# OUTFILEDIR=/usr/share/dump1090-fa/html/planefence
PLANEFENCEDIR=/usr/share/planefence
MAXALT=5000
DIST=2.0
LAT=42.39663 # Latitude of the center point of the map
LON=-71.17726 # Longitude of the center point of the map
HISTTIME=7
CALCDIST="--calcdist" # text for the header of the website
MY="my"
MYURL=".."
#	PLANETWEET="PlaneBoston"
PLANEHEATSCRIPT=$PLANEFENCEDIR/planeheat.sh
RED="LightCoral" # background cell color for Loudness
YELLOW="Gold" # background cell color for Loudness
GREEN="YellowGreen" # background cell color for Loudness
GREENLIMIT=9 # Max. Loudness level to be shown green
YELLOWLIMIT=16 # Max. Loudness level to be shown yellow
LOGFILE=/tmp/planefence.log
VERBOSE="--verbose"
TMPDIR=/tmp
LOGFILEBASE=$TMPDIR/dump1090-127_0_0_1-
OUTFILEBASE=$OUTFILEDIR/planefence
OUTFILEHTML=$OUTFILEBASE-$FENCEDATE.html
OUTFILECSV=$OUTFILEBASE-$FENCEDATE.csv
PLANEHEATHTML=$OUTFILEBASE-$FENCEDATE-heatmap.html
OUTFILETMP=$TMPDIR/dump1090-pf-temp.csv
INFILETMP=$TMPDIR/dump1090-pf.txt
TMPLINES=$TMPDIR/dump1090-pf-temp-$FENCEDATE.tmp
HISTORY=history.html
HISTFILE=$OUTFILEDIR/$HISTORY
VERSION=3.11
